syntax = "v1"

info (
	title:   "PSX Analytics Platform - Sector Service API"
	desc:    "Comprehensive sector analysis service for Pakistan Stock Exchange (PSX)"
	author:  "PSX Analytics Platform"
	email:   "support@psxanalytics.com"
	version: "v1.0.0"
)

import "types.api"

// Health check
@server (
	group: health
)
service sector {
	@doc "Health check endpoint"
	@handler healthCheck
	get /health returns (HealthResponse)
}

// Sector endpoints
@server (
	group:  sector
	prefix: /api/v1
)
service sector {
	@doc "Get all PSX sectors overview"
	@handler getAllSectors
	get /sectors (GetSectorsRequest) returns (SectorsOverviewResponse)

	@doc "Get detailed sector analysis"
	@handler getSectorDetails
	get /sectors/:sectorId (GetSectorDetailsRequest) returns (SectorDetailResponse)

	@doc "Get top companies in sector"
	@handler getSectorCompanies
	get /sectors/:sectorId/companies (GetSectorCompaniesRequest) returns (SectorCompaniesResponse)

	@doc "Compare multiple sectors"
	@handler compareSectors
	post /sectors/compare (SectorCompareRequest) returns (SectorCompareResponse)
}

